[00:29.11] 透明なキャンバス
[00:31.19] それは退屈で
[00:34.31] 満たされない日々に
[00:36.84] 色を塗りたかった
[00:40.84] 
[00:39.77] 窓越しに見える
[00:41.55] 青い空に疑問を抱いて
[00:45.23] 自分なりに世界をみた
[00:50.23] 
[00:48.82] しょうもないことも
[00:51.79] お互いの感情も
[00:54.39] どれも それぞれの色で染まる
[01:01.39] 
[01:00.70] 世界に響いた 小さな願望は
[01:05.94] 新しいフレーズになる
[01:09.96] 変わってく
[01:12.46] 
[01:11.46] ありふれた歌
[01:14.10] それでもいいと思うから
[01:17.92] 無色の透明のページに
[01:22.68] 私たち色を描く
[01:26.18] 
[01:26.58] 静かな音色が
[01:28.57] 今も鮮やかに
[01:31.43] 満たされない日々に
[01:34.23] 色を塗り重ねていた
[01:38.73] 
[01:37.14] 期待されなくても
[01:39.78] 認められなくてもいいさ
[01:42.65] 自分なりに世界をなぞった
[01:48.65] 
[01:46.29] ふと見た光景
[01:48.88] 青春と夢が繋がる
[01:53.23] それさえ色に染まってく
[01:57.67] 新しい未来へと
[02:01.17] 
[02:00.71] 世界に響いた 小さな夢は
[02:05.97] 新しいストーリーになる
[02:10.19] 進んでいく
[02:12.69] 
[02:11.41] ありふれた歌
[02:14.07] 不器用でもいいから
[02:17.81] あの日の青春が膨らんで
[02:22.56] 弾けそうなくらいに
[02:25.14] 歌おうよ 未来の色を